[gd_scene load_steps=3 format=3 uid="uid://tiv0a14j4evp"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://ct4n66c20dqyj" path="res://music/bedwars-battle-theme.ogg" id="2"]

[node name="audio_manager" type="Node2D"]
script = ExtResource("1")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")

[node name="sfx" type="AudioStreamPlayer" parent="."]

[node name="sfx2" type="AudioStreamPlayer" parent="."]
